# Dapper-TodoApp

./: TestApp.sln
Src/Core/TestApp.Application/: ServiceRegistration.cs  TestApp.Application.csproj
Src/Core/TestApp.Application/ApplicationContext/: ApplicationDbContext.cs
Src/Core/TestApp.Application/Dto/: TodoViewDto.cs
Src/Core/TestApp.Application/Features/Commands/: InsertTodoCommands.cs  RemoveTodoCommands.cs  UpdateTodoCommands.cs
Src/Core/TestApp.Application/Features/Queries/GetAllTodos/: GetAllTodoQuery.cs
Src/Core/TestApp.Application/Features/Queries/GetTodoById/: GetByTodoIdQuery.cs  GetByTodoIdQueryHandler.cs
Src/Core/TestApp.Application/Interfaces/: ITodoRepository.cs
Src/Core/TestApp.Application/Mapping/: GeneralMapping.cs
Src/Core/TestApp.Application/Validator/: TodoValidator.cs
Src/Core/TestApp.Application/Wrappers/: BaseResponse.cs  ServiceResponse.cs  TodoResponse.cs
Src/Core/TestApp.Domain/Common/: BaseEntity.cs
Src/Core/TestApp.Domain/Entiti/: Todo.cs
Src/Core/TestApp.Domain/Enum/: TodoStatus.cs
Src/WebApi/TestWebApi/: Program.cs  Startup.cs  TestWebApi.csproj  appsettings.json
Src/WebApi/TestWebApi/Controllers/: TodoController.cs
Src/WebApi/TestWebApi/Properties/: launchSettings.json
TestApp.Persistence/: TestApp.Persistence.csproj
TestApp.Persistence/Repositories/: TodoRepository.cs
WebApi/WebApplication1/: Program.cs  Startup.cs
WebApi/WebApplication1/Properties/: launchSettings.json
