<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\TestApp.Persistence\TestApp.Persistence.csproj" />
    <ProjectReference Include="..\..\Core\TestApp.Application\TestApp.Application.csproj" />
  </ItemGroup>

</Project>
